{
  "name": "angular2-master-class-app",
  "version": "0.0.0",
  "license": "thoughtram Training Material License (TTML 1.0)",
  "angular-cli": {},
  "scripts": {
    "build": "ng build --prod --build-optimizer",
    "build-dev": "ng build",
    "start": "node server/www.js",
    "rs": "ts-node server/www.ts",
    "rc": "ng serve --aot",
    "rest-api": "node server/index.js",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --single-run",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/form": "^6.5.2",
    "@angular-redux/router": "^6.3.1",
    "@angular-redux/store": "^6.5.6",
    "@angular/animations": "^5.2.5",
    "@angular/common": "^5.2.5",
    "@angular/compiler": "^5.2.5",
    "@angular/core": "^5.2.5",
    "@angular/flex-layout": "^2.0.0-rc.1",
    "@angular/forms": "^5.2.5",
    "@angular/http": "^5.2.5",
    "@angular/platform-browser": "^5.2.5",
    "@angular/platform-browser-dynamic": "^5.2.5",
    "@angular/platform-server": "^5.2.5",
    "@angular/router": "^5.2.5",
    "@angular/service-worker": "^5.1.2",
    "core-js": "^2.5.3",
    "express": "^4.16.2",
    "express-mailer": "^0.3.1",
    "flux-standard-action": "^1.2.0",
    "hbs": "^4.0.1",
    "html": "^1.0.0",
    "i": "^0.3.6",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "m": "^1.3.1",
    "mailgun-js": "^0.16.0",
    "nodemailer": "^4.4.2",
    "ramda": "^0.23.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-observable": "^0.14.1",
    "rxjs": "^5.5.6",
    "tedious": "^2.3.1",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.0",
    "@angular/compiler-cli": "^5.2.5",
    "@angular/language-service": "^5.1.2",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.11.0",
    "@types/google.analytics": "0.0.36",
    "@types/jquery": "^3.2.17",
    "@types/lodash": "^4.14.91",
    "@types/nodemailer": "^4.3.3",
    "@types/redux-logger": "^3.0.0",
    "@types/tedious": "^1.8.31",
    "cors": "2.8.0",
    "hammerjs": "2.0.8",
    "ts-node": "^4.1.0",
    "typescript": "^2.5.0"
  }
}
